MONGO_URI=mongodb+srv://root:root@cluster0.mauyfic.mongodb.net/pms_db?retryWrites=true&w=majority&appName=Cluster0
PORT=https://backend-property-management-system.onrender.com || 9000
JWT_SECRET=supersecret

CLOUDINARY_NAME=duymrcytc
CLOUDINARY_KEY=927632678266964
CLOUDINARY_SECRET=_QdE10BjXkdw-lZYljaNqNEKycg
